<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 211: Using initial value <arg fmt="%s" index="1">&quot;0000000000000000&quot;</arg> for <arg fmt="%s" index="2">compteur_in_d</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 188: Net &lt;<arg fmt="%s" index="1">PL_LI_DI_in_OP[3]</arg>&gt; does not have a driver.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 256: Signal <arg fmt="%s" index="1">PL_DI_EX_in_OP[3]</arg> in unit <arg fmt="%s" index="2">Processeur</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1379" delta="new" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 335: Driver <arg fmt="%d" index="1">0</arg>: <arg fmt="%s" index="2">output signal PL_DI_EX_in_OP[3] of instance Flip-flop</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1379" delta="new" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 256: Driver <arg fmt="%d" index="1">1</arg>: <arg fmt="%s" index="2">PL_LI_DI_out_OP[3]_buf_3/o[3] driven by output signal OPout[3] of instance Flip-flop</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 257: Signal <arg fmt="%s" index="1">PL_DI_EX_in_A[15]</arg> in unit <arg fmt="%s" index="2">Processeur</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1379" delta="new" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 257: Driver <arg fmt="%d" index="1">1</arg>: <arg fmt="%s" index="2">PL_LI_DI_out_A[15]_buf_4/o[15] driven by output signal Aout[15] of instance Flip-flop</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 271: Signal <arg fmt="%s" index="1">PL_DI_EX_in_B[15]</arg> in unit <arg fmt="%s" index="2">Processeur</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1379" delta="new" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 271: Driver <arg fmt="%d" index="1">1</arg>: <arg fmt="%s" index="2">output signal PL_DI_EX_in_B[15] of instance Multiplexer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 258: Signal <arg fmt="%s" index="1">PL_DI_EX_in_C[15]</arg> in unit <arg fmt="%s" index="2">Processeur</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1379" delta="new" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 258: Driver <arg fmt="%d" index="1">1</arg>: <arg fmt="%s" index="2">output signal PL_DI_EX_in_C[15] of instance Multiplexer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 335: Signal <arg fmt="%s" index="1">Compteur_in_LOAD</arg> in unit <arg fmt="%s" index="2">Processeur</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1379" delta="old" >"/home/bouzerea/Documents/4A/Autom/processeur/Processeur/Processeur.vhd" Line 244: Driver <arg fmt="%d" index="1">0</arg>: <arg fmt="%s" index="2">output signal of instance Ground</arg>
</msg>

</messages>

